<?php
/*
Данны файл ничего не делает, просто загружает
файл ad_ldap.php, который, в свою очередь
и является основой скрипта
*/
$main_var = "parol"; // зададим переменную для проверки в остальных файлах.
require('./ad_ldap.php');
?>
